{
	"name": "disend",
	"private": true,
	"description": "Self-hosted Discord app for sending message components on your Discord server.",
	"homepage": "https://github.com/ryanlua/disend#readme",
	"bugs": {
		"url": "https://github.com/ryanlua/disend/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ryanlua/disend.git"
	},
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/ryanlua"
	},
	"license": "MIT",
	"author": "Ryan Luu <ryan.luu@ryanluu.dev>",
	"type": "module",
	"main": "src/server.js",
	"scripts": {
		"deploy": "wrangler deploy",
		"fix": "biome check --write .",
		"lint": "biome check .",
		"register": "node src/register.js",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"dependencies": {
		"discord-api-types": "^0.38.40",
		"discord-interactions": "^4.4.0",
		"dotenv": "^17.3.1",
		"itty-router": "^5.0.23"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.5",
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"vitest": "~3.2.0",
		"wrangler": "^4.69.0"
	}
}
